# 统一由后端提供 /uploads
location ^~ /uploads/ {
  proxy_pass http://127.0.0.1:3001;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  add_header Access-Control-Allow-Origin *;
  add_header Timing-Allow-Origin *;
  expires 1h;
}